# Configuración de desarrollo para ToxiGuard Backend
# Copiar este archivo a .env para desarrollo local

# Configuración del servidor
HOST=127.0.0.1
PORT=8000
DEBUG=true
RELOAD=true

# Configuración del frontend
FRONTEND_URL=http://localhost:5173

# Configuración de logging
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Configuración de CORS
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000

# Configuración del modelo ML
MODEL_PATH=models/toxic_model.pkl
VECTORIZER_PATH=models/vectorizer.pkl

# Configuración de base de datos
DATABASE_PATH=history.db

# Configuración de performance
MAX_TEXT_LENGTH=10000
REQUEST_TIMEOUT=30
